import random
def gameWin(comp,you){
  if(comp==you):
      return None;
  elif(comp=="r"):
      if you=="p":
          return True;
      else you=="s":
          return False;
   elif(comp=="p"):
      if you=="s":
          return True;
      else you=="r":
          return False;
   elif(comp=="s"):
      if you=="r":
          return True;
      else you=="p":
          return False;       
}

print("Comp's Turn: ROCK(r), PAPER(p), SCISSOR(s)..: ")
randno=random.randint(1,3)
if(randno==1):
  comp='r'
if(randno==2):
  comp='p'
if(randno==3):
  comp='s'
  
you=input("Your Turn: ROCK(r), PAPER(p), SCISSOR(s)..: ")

a=gameWin(comp,you)
print(f"comp choose{comp}")
print(f"you user choose{you}")

if(a):
  print("You Won!")
else:
  print("You Lose!")

